<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HANAMI233's GitHub</title>
        <style>
            * {
                margin: 0;
                border-width: 0;
                padding: 0;
            }

            body {
                height: 2000px;
                background: #f1f1f1;
            }

            .head {
                width: 100%;
                height: 120px;
            }

            .row {
                margin: 0 15%;
            }

            .top {
                overflow: hidden;
                background-color: #6699FF;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            .top a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .top a:hover {
                background-color: blue;
            }

            @media screen and (max-width: 800px) {
                .top {
                    position: static;
                }

                .top a {
                    float: none;
                    width: 100%;
                }

                .head {
                    height: 150px;
                }

                .row {
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <iframe src="top.html" class="head" id="top"></iframe>
        <div class="top">
            <div style="margin: 1px 7.5%; float: left;"></div>
            <a href="#top">Home</a>
            <a href="#">Repositories</a>
            <div style="margin: 1px 7.5%; float: right;"></div>
        </div>
        <div class="row">
            <h1>Building...</h1>
        </div>
    </body>
</html>