<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Repositories - HANAMI233's GitHub Page</title>
        <link href="resource/img/logo.ico" rel="shortcut icon">
        <link href="body.css" rel="stylesheet">
        <style>
            .choose {
                height: 70px;
                white-space: nowrap;
                top: 0;
                z-index: 10;
            }
            
            .choose button {
                padding: 14px 16px;
                margin: 0 10px;
                border-radius: 15px;
                border: 2px solid #6699FF;
                background-color: #6699FF;
                color: white;
                float: left;
                display: block;
                text-align: center;
                text-decoration: none;
                height: 52px;
                transition-duration: 0.4s;
            }
            
            
            .choose button:hover {
                background-color: white;
                color: #6699FF;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="row" style="background-color: white; display:block;">
                <iframe id="top" src="top.html" style="width: 100%; height: 120px;"></iframe>
            </div>
            <div class="top">
                <div class="topMar" style="float: left;"></div>
                <a href="index.html">Home</a>
                <a href="Repositories.html" style="padding-bottom: 10px; border-bottom: 4px solid blue">
                    Repositories
                </a>
                <div class="topMar" style="float: right;"></div>
                <a href="#top" style="float: right">TOP</a>
            </div>
        </header>
        <div class="row">
            <div class="choose">
                <button style="border-bottom-color: blue">
                    1号分区
                </button>
                <button>
                    2号分区
                </button>
                <button>
                    3号分区
                </button>　　
                <button>
                    4号分区
                </button>
            </div>
            
            <iframe src="https://github.com/HANAMI233/Mine-Sweep/" style="width: 100%"></iframe>
        </div>
        <footer>
            <iframe src="bottom.html" style="width: 100%; height: 250px; display:block;"></iframe>
        </footer>
        <script>
        </script>
    </body>
</html>